<!DOCTYPE html>
<html>
	<head>
		<title>Packages | GBA4iOS</title>
		<link rel="stylesheet" href="https://ghosthackz.gitlab.io/repo/css/ios12cy.css">
	</head>
	<body>
		<div>
			<panel class="modern">
				<panel-header>
					<label>Description</label>
				</panel-header>
				<panel-body style="font-size:14px">
					<div class="package-description">
						<h2>GBA4iOS</h2>
						<p>The number one Game Boy Advance emulator for iOS is back, and has been rewritten from the ground for iOS 9+.</p>
					</div>
					<ul class="screenshot-viewer">
						<li class="screenshot-item">
							<img src="https://ghosthackz.gitlab.io/repo/packages/com.rileytestut.GBA4iOS/screenshots/img1.png" class="screenshot-img" />
						</li>
						<li class="screenshot-item">
							<img src="https://ghosthackz.gitlab.io/repo/packages/com.rileytestut.GBA4iOS/screenshots/img2.png" class="screenshot-img" />
						</li>
						<li class="screenshot-item">
							<img src="https://ghosthackz.gitlab.io/repo/packages/com.rileytestut.GBA4iOS/screenshots/img3.png" class="screenshot-img" />
						</li>
						<li class="screenshot-item">
							<img src="https://ghosthackz.gitlab.io/repo/packages/com.rileytestut.GBA4iOS/screenshots/img4.png" class="screenshot-img" />
						</li>
					</ul>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>What&#x27;s New?</label>
				</panel-header>
				<panel-body>
					<ul>
						<li>
							<span class="change-content">Completely new emulator core based on VBA-M</span>
						</li>
						<li>
							<span class="change-content">iPad Support</span>
						</li>
						<li>
							<span class="change-content">Full GBC game compatiability</span>
						</li>
						<li>
							<span class="change-content">Cheat Codes</span>
						</li>
						<li>
							<span class="change-content">Dropbox Sync</span>
						</li>
						<li>
							<span class="change-content">Customizable Skins</span>
						</li>
						<li>
							<span class="change-content">Sustain Button</span>
						</li>
						<li>
							<span class="change-content">Event Distribution</span>
						</li>
						<li>
							<span class="change-content">Wario Ware: Twisted Support</span>
						</li>
						<li>
							<span class="change-content">iOS 7 Controller Support</span>
						</li>
						<li>
							<span class="change-content">URL Scheme support (gba4ios://ROM%20NAME%20HERE)</span>
						</li>
					</ul>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>Developer</label>
				</panel-header>
				<panel-body>
					<div class="author-section">
						<img src="https://ghosthackz.gitlab.io/repo/authors/gba4ios_dev.png" class="author-photo" />
						<div class="author-description">
							<span class="author-name">Riley Testut</span>
							<span class="author-email sf-text">riley@rileytestut.com</span>
						</div>
					</div>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>Information</label>
				</panel-header>
				<panel-body style="padding-top:13px;padding-bottom:13px">
					<table cols="2" border="0" class="information">
						<tbody>
							<tr><td>Bundle ID</td><td>com.rileytestut.GBA4iOS</td></tr>
							<tr><td>Version</td><td>2.1.1</td></tr>
							<tr><td>Updated</td><td>November 14, 2017</td></tr>
							<tr><td>License</td><td>Free Software</td></tr>
							<tr><td>Supported iOS Version(s)</td><td>9.0 or higher</td></tr>
						</tbody>
					</table>
				</panel-body>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="https://twitter.com/GHackz_">
					<panel-body style="background:linear-gradient(-45deg, #6eb9fe, #81e4fe) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Follow Me On Twitter</div>
						</div>
					</panel-body>
				</a>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="mailto:GhostHackz%20&lt;ghosthackz861@gmail.com">
					<panel-body style="background:linear-gradient(90deg, #46ff92, #089e46) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Contact Me</div>
						</div>
					</panel-body>
				</a>
			</panel>
		</div>
	</body>
</html>