<!DOCTYPE html>
<html>
	<head>
		<title>GhostHackz's Official Cydia Repository</title>
		<link rel="stylesheet" href="https://ghosthackz.gitlab.io/repo/css/ios12cy.css">
	</head>
	<body>
		<div>
			<panel class="modern">
				<panel-header>
					<label>GhostHackz's Cydia Repo</label>
				</panel-header>
				<panel-body>
					<h2>GhostHackz</h2>
					<center>
					<ul class="screenshot-viewer">
						<li class="screenshot-item">
							<img src="https://ghosthackz.gitlab.io/repo/authors/gh-full.png" class="screenshot-img" />
						</li>
					</ul>
					</center>
					<p>I am an all-rounder programmer who has interest in Jailbreak and Cydia. I always try to tinker around Cydia and try create tweaks. I like to play around with the iOS SpringBoard and Cydia Substrate for creating fun tweaks. In this process, I created this Cydia repository to host different programs and tweaks for Jailbreak world. Enjoy!</p>
				</panel-body>
			</panel>
			<panel style="margin-top:-10px" class="modern">
				<a style="padding-top:0px" target="_self" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ghosthackz.gitlab.io/repo">
					<panel-body style="background:linear-gradient(90deg,#af4901, #6d2800) !important;font-size:16px;font-weight:700;letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Add To Cydia</div>
						</div>
					</panel-body>
				</a>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="https://twitter.com/GHackz_">
					<panel-body style="background:linear-gradient(-45deg, #6eb9fe, #81e4fe) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Follow Me On Twitter</div>
						</div>
					</panel-body>
				</a>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="mailto:GhostHackz%20&lt;ghosthackz861@gmail.com">
					<panel-body style="background:linear-gradient(90deg, #46ff92, #089e46) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Contact Me</div>
						</div>
					</panel-body>
				</a>
			</panel>
		</div>
	</body>
</html>