<!DOCTYPE html>
<html>
	<head>
		<title>Package</title>
		<link rel="stylesheet" href="https://ghosthackz.gitlab.io/repo/css/ios12cy.css">
	</head>
	<body>
		<div>
			<panel class="modern">
				<panel-header>
					<label>Description</label>
				</panel-header>
				<panel-body style="font-size:14px">
					<div class="package-description">
						<h2>Package</h2>
						<p>Description about the package here!</p>
					</div>
					<ul class="screenshot-viewer">
						<li class="screenshot-item">
							<img src="./screenshots/img.png" class="screenshot-img" />
						</li>
						<li class="screenshot-item">
							<img src="./screenshots/img2.png" class="screenshot-img" />
						</li>
						<li class="screenshot-item">
							<img src="./screenshots/img3.png" class="screenshot-img" />
						</li>
					</ul>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>What&#x27;s New?</label>
				</panel-header>
				<panel-body>
					<ul>
						<li>
							<span class="change-content">New Features</span>
						</li>
						<li>
							<span class="change-content">New Features</span>
						</li>
					</ul>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>Developer</label>
				</panel-header>
				<panel-body>
					<div class="author-section">
						<img src="./authors/dev.png" class="author-photo" />
						<div class="author-description">
							<span class="author-name">GhostHackz</span>
							<span class="author-email sf-text">nepaligaming@icloud.com</span>
						</div>
					</div>
				</panel-body>
			</panel>
			<panel class="modern">
				<panel-header>
					<label>Information</label>
				</panel-header>
				<panel-body style="padding-top:13px;padding-bottom:13px">
					<table cols="2" border="0" class="information">
						<tbody>
							<tr><td>Bundle ID</td><td>com.ghosthackz.tweak</td></tr>
							<tr><td>Version</td><td>1.1-1</td></tr>
							<tr><td>Updated</td><td>November 12, 2018</td></tr>
							<tr><td>License</td><td>Free Software</td></tr>
							<tr><td>Supported iOS Version(s)</td><td>8.0 - 11.4.1</td></tr>
							<tr><td>Dependencies</td><td>mobilesubstrate</td></tr>
						</tbody>
					</table>
				</panel-body>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="https://twitter.com/GHackz_">
					<panel-body style="background:linear-gradient(-45deg, #6eb9fe, #81e4fe) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Follow Me On Twitter</div>
						</div>
					</panel-body>
				</a>
			</panel>
			<panel class="modern">
				<a style="padding-top:0px" target="_self" href="mailto:GhostHackz%20&lt;ghosthackz861@gmail.com">
					<panel-body style="background:linear-gradient(90deg, #46ff92, #089e46) !important; font-size:16px; font-weight:700; letter-spacing:0.5px" class="green-gradient">
						<div style="padding-top:0px" class="reviews-more">
							<div style="color:white !important">Contact Me</div>
						</div>
					</panel-body>
				</a>
			</panel>
		</div>
	</body>
</html>